<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SpaceFlightSimulator.jnlp">
  <information>
    <title>Space Flight Simulator</title>
    <vendor>Unknown</vendor>
    <description>SpaceFlightSimulator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SpaceFlightSimulator.jar" size="166219" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main_package.Main"  name="SpaceFlightSimulator" />
  <update check="background"/>
</jnlp>
